<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>
        Tiger Games - Consoles Playstation
    </title>

    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="../CSS/conteudo.css">
    <link rel="stylesheet" href="../CSS/lista.css">
    <link rel="stylesheet" href="../CSS/texto.css">
    <link rel="stylesheet" href="../CSS/imagens.css">
</head>


<body>
    <header>
        <div class="cabecalho">
            <img class="logo" src="../imagens/Loja/logo TigerGames_NOVO.png">
            <img class="telefone" src="../imagens/Loja/telefone.png" height="60%">
            <img class="telefone" src="../imagens/Loja/legenda.png">
        </div>
    </header>

    <main>
        <div class="pai">
            <div class="conteudo">
                <div class="menu">
                    <nav>
                        <ul id="nav">
                            <li><a href="../index.html">Pagina Inicial</a></li>
                            <li><a href="#">Playstation</a>
                                <ul>
                                    <li><a href="../playstation/historia.html"> > História</a></li>
                                    <li><a href="../playstation/consoles.html"> > Consoles</a></li>
                                    <li><a href="../playstation/portateis.html"> > Portáteis</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Xbox</a>
                                <ul>
                                    <li><a href="../xbox/historia.html"> > História</a></li>
                                    <li><a href="../xbox/consoles.html"> > Consoles</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Nintendo</a>
                                <ul>
                                    <li><a href="historia.html"> > História</a></li>
                                    <li><a href="consoles.html"> > Consoles</a></li>
                                    <li><a href="portateis.html"> > Portáteis</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Outros</a></li>
                            <li><a href="../feedback.html">Feedback</a></li>
                        </ul>
                    </nav>
                </div>

                <div class="resultado">
                    <div class="titulo-texto">
                        <h1>Playstation: Portáteis</h1>
                    </div>

                    <div>
                        <h2 class="titulo-console">PSP</h2>
                    </div>
                    <div class="consoles"><img src="../imagens/playstation/psp.jpg" height="300px"></div>
                    <div class="texto">
                        <table class="tabela">
                            <tbody>
                                <tr>
                                    <td class="icone">
                                        <span><i class="material-icons">bluetooth</i>Bluetooth</span>
                                    </td>
                                    <td class="icone">
                                        <span><i class="material-icons">accessibility_new</i>Accessibility</span>
                                    </td>
                                    <td class="icone">
                                        <span><i class="material-icons">touch_app</i><span>Touch</span></span>
                                    </td>
                                    <td class="icone">
                                        <span><i class="material-icons">translate</i><span>Pt Language</span></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="icone">
                                        <span><i class="material-icons">language</i><span>Navegador</span></span>
                                    </td>
                                    <td class="icone">
                                        <span><i class="material-icons">network_wifi</i><span>WIFI</span></span>
                                    </td>
                                    <td class="icone">
                                        <span><i class="material-icons">usb</i> <span>USB</span></span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <br><br>
                        <p>
                            O Playstation Portable, também conhecido pela sigla PSP, é um console portátil de
                            videojogos da família PlayStation desenvolvido pela Sony Computer Entertainment, foi
                            anunciado na E3 de 2004 e lançado em12 de dezembro de 2004 no Japão, e nos Estados Unidos
                            em 24 de março de 2005. Seu principal concorrente é o Nintendo DS, console portátil da
                            Nintendo.

                            <br><br> Seguindo a tendência da família PlayStation, o PSP possui outras funções além dos
                            jogos, como leitor de áudio, vídeo e acesso à Internet sem fio via rede Wi-Fi. Seus
                            gráficos são
                            semelhantes aos do PlayStation 2. Outro atrativo da PSP é sua tela widescreen de 4,3
                            polegadas com alta luminosidade e definição.

                            <br><br> O console foi vendido até o ano de 2014, tendo vendido aproximadamente 80 milhões
                            de
                            unidades, o acesso à PlayStation Store foi encerrado em 31 de março de 2016. Foi sucedido
                            pelo PlayStation Vita lançado em dezembro de 2011.
                            <br> <br>
                        </p>
                    </div>

                    <div>
                        <h2 class="titulo-console">PS Vita</h2>
                    </div>
                    <div class="consoles"><img src="../imagens/playstation/psVita.jpg" height="300px"></div>
                    <div class="texto">
                        <table class="tabela">
                            <tbody>
                                <tr>
                                    <td class="icone">
                                        <span><i class="material-icons">settings_input_component</i>A/V Input</span>
                                    </td>
                                    <td class="icone">
                                        <span><i class="material-icons">bluetooth</i>Bluetooth</span>
                                    </td>
                                    <td class="icone">
                                        <span><i class="material-icons">accessibility_new</i>Accessibility</span>
                                    </td>
                                    <td class="icone">
                                        <span><i class="material-icons">speaker_phone</i><span>Celphone Conectivy</span></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="icone">
                                        <span><i class="material-icons">language</i><span>Navegador</span></span>
                                    </td>
                                    <td class="icone">
                                        <span><i class="material-icons">network_wifi</i><span>WIFI</span></span>
                                    </td>
                                    <td class="icone">
                                        <span><i class="material-icons">translate</i><span>Pt Language</span></span>
                                    </td>
                                    <td class="icone">
                                        <span><i class="material-icons">usb</i> <span>USB</span></span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <br>
                        <p>
                            O PlayStation Vita (abreviado oficialmente como PS Vita) é um console
                            portátil fabricado e comercializado pela Sony Computer Entertainment. É o sucessor do
                            PlayStation Portable como parte da marca PlayStation de dispositivos para jogos. Foi
                            lançado no Japão e em partes da Ásia em 17 de dezembro de 2011 na Europa, América do Norte,
                            América do Sul e Cingapura em 22 de fevereiro de 2012; Na Austrália em 23 de fevereiro de
                            2012 e no Brasil em 2 de março de 2012.
                            <br><br> Uma edição limitada foi lançada na América Latina em 22 de fevereiro de 2012, e
                            que
                            incluía o jogo ModNation Racers: Road Trip (localizado em Português do Brasil), um cartão
                            de memória de 4 GB e um estojo para armazenamento. O console portátil inclui duas alavancas
                            analógicas, uma tela OLED sensível ao toque multitoque capacitiva de 5 polegadas e suporta
                            Bluetooth, Wi-Fi e 3G opcional.
                            <br><br>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="rodape">

            <div><img src="../imagens/social/estrelas.svg" alt=""></div>
            <p class="texto-rodape">Siga-nos nas redes sociais</p>

            <div class="social">
                <div class="social-face">
                    <img src="../imagens/social/facebook.svg" alt="">
                    <a class="texto-rodape" href="https://www.facebook.com/lojatigergames/">Tiger Games</a>
                </div>
                <div class="social-face">
                    <img src="../imagens/social/facebook.svg" alt="">
                    <a class="texto-rodape" href="https://www.facebook.com/RetroTigerr/">Retro Tiger</a>
                </div>
            </div>
            <div class="social-face">
                <img src="../imagens/social/instagram.png" height="40px" alt="">
                <a class="texto-rodape" href="https://www.instagram.com/lojatigergames/?hl=pt-br">Tiger Games</a>
            </div>
            <div class="social-whatsapp">
                <img src="../imagens/social/whatsapp.svg" alt="">

            </div>
            <p class="texto-rodape">69 98405.2842</p>

        </div>
    </footer>
</body>

</html>